:101: (p5)  Found by Achim Flammenkamp in August 1994.  The name was
   suggested by Bill Gosper, noting that the {phase} shown below
   displays the period in binary.
	....**......**....
	...*.*......*.*...
	...*..........*...
	**.*..........*.**
	**.*.*..**..*.*.**
	...*.*.*..*.*.*...
	...*.*.*..*.*.*...
	**.*.*..**..*.*.**
	**.*..........*.**
	...*..........*...
	...*.*......*.*...
	....**......**....

:119P4H1V0: (c/4 orthogonally, p4)  A {spaceship} discovered by Dean
   Hickerson in December 1989, the first spaceship of its kind to be
   found. Hickerson then found a small {tagalong} for this spaceship
   which could be attached to one side or both. These three variants of
   119P4H1V0 were the only known c/4 orthogonal spaceships until July
   1992 when Hartmut Holzwart discovered a larger spaceship, 163P4H1V0.
	.................................*.
	................*...............*.*
	......*.*......*.....**........*...
	......*....*....*.******....**.....
	......*.********..........*..*.***.
	.........*.....*.......****....***.
	....**.................***.*.......
	.*..**.......**........**..........
	.*..*..............................
	*..................................
	.*..*..............................
	.*..**.......**........**..........
	....**.................***.*.......
	.........*.....*.......****....***.
	......*.********..........*..*.***.
	......*....*....*.******....**.....
	......*.*......*.....**........*...
	................*...............*.*
	.................................*.

:1-2-3: (p3)  Found by Dave Buckingham, August 1972. This is one of only
   three essentially different p3 {oscillator}s with only three cells in
   the {rotor}.  The others are {stillater} and {cuphook}.
	..**......
	*..*......
	**.*.**...
	.*.*..*...
	.*....*.**
	..***.*.**
	.....*....
	....*.....
	....**....

:1-2-3-4: (p4)  See also {Achim's p4}.
	.....*.....
	....*.*....
	...*.*.*...
	...*...*...
	**.*.*.*.**
	*.*.....*.*
	...*****...
	...........
	.....*.....
	....*.*....
	.....*.....

:135-degree MWSS-to-G:  The following {converter}, discovered by
   Matthias Merzenich in July 2013.  It accepts an {MWSS} as input, and
   produces an output {glider} travelling at a 135-degree angle relative
   to the input direction.
	......**......
	......*.*.**.*
	........*.*.**
	........**....
	..............
	..............
	.*****.....**.
	*....*.....**.
	.....*........
	*...*.........
	..*...........

:180-degree kickback:  The only other two-{glider} collision besides the
   standard {kickback} that produces a clean output glider with no
   leftover {ash}.  The 180-degree change in direction is occasionally
   useful in {glider synthesis}, but is rarely used in {signal}
   circuitry or in {self-supporting} patterns like the {Caterpillar} or
   {Centipede}, because 90-degree collisions are generally much easier
   to arrange.
	.*.
	*..
	***
	...
	...
	.**
	*.*
	..*

:(23,5)c/79 Herschel climber:  The following glider-supported
   {Herschel climber} reaction used in the {self-supporting} {waterbear}
   {knightship}, which can be repeated every 79 ticks, moving the
   {Herschel} 23 cells to the right and 5 cells upward, and releasing
   two {glider}s to the northwest and southwest.  As the diagram shows,
   it is possible to substitute a loaf or other {still life}s for some
   or all of the support gliders.  This fact is used to advantage at the
   front end of the waterbear.
	...............*.*...............*..
	...............**...............*.*.
	................*...............*..*
	.................................**.
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	*...................................
	*.*.................................
	***.................................
	..*.................................

:25P3H1V0.1: (c/3 orthogonally, p3)  A {spaceship} discovered by Dean
   Hickerson in August 1989.  It was the first c/3 spaceship to be
   discovered. In terms of its 25 cells, it is tied with {25P3H1V0.2} as
   the smallest c/3 spaceship.  Unlike 25P3H1V0.2, it has a population
   of 25 in all of its phases, as well as a smaller bounding box.
	.......**.*.....
	....**.*.**.***.
	.****..**......*
	*....*...*...**.
	.**.............

:25P3H1V0.2: (c/3 orthogonally, p3)  A {spaceship} discovered by David
   Bell in early 1992, with a minimum of 25 cells - the lowest number of
   cells known for any c/3 spaceship.  A note in
   {Spaceships in Conway's Life} indicates that it was found with a
   search that limited the number of live cells in each column, and
   possibly also the maximum cross-section (4 cells in this case).  See
   also {edge-repair spaceship} for a very similar c/3 spaceship with a
   minimum population of 26.
	..........*.....
	........***.***.
	.......**......*
	..*...*..*...**.
	.****...........
	*...*...........
	.*.*..*.........
	.....*..........

:295P5H1V1: (c/5 diagonally, p5) The first {spaceship} of its type to be
   discovered, found by Jason Summers on 22 November 2000.
	.............**.....................................
	.....**....**.*.*...................................
	....***....****.....................................
	...**......**.....*.................................
	..**..**...*..*..*..................................
	.**.....*.......*..**...............................
	.**.*...****........................................
	....*...**..**.*....................................
	.....***....*.*.....................................
	......**...**..*....................................
	......*.....*.......................................
	.****.*..*..*...*...................................
	.***...*****..*******.*.............................
	*.*....*..........*..**.............................
	***.*...*...*.....***...............................
	.......*.*..*.......**..............................
	.*...*.....**........**..*.*........................
	....*.......*........***.*.***......................
	...*........***......*....*.........................
	.....*......*.*.....*.*.............................
	.....*......*.**...*....*...........................
	.............*.****...*.....*..*....................
	............**..**.*.*...*.***......................
	.................*......*..***...***................
	....................*..*......**....................
	................**....*..*..........**..............
	..................*.............*...*...............
	................**....**........*...................
	.................*...***........*.*.*.*.............
	.................*....**........*.....**............
	........................*........*..***.............
	.....................*..*........*........*.........
	..........................****........**...*........
	.......................*......**......**...*........
	.......................*....*............*..........
	.......................*...............*............
	.........................**.*.*.......*..*..........
	.........................*....*.........***.........
	............................***.**..*...*...*.**....
	.............................*..**.*.....*...*..*...
	.....................................**..*...*......
	..................................*.**.**.*..**...*.
	...............................*.....*...*.......*.*
	................................**............**...*
	......................................*.......**....
	.......................................***...**..*..
	......................................*..*.***......
	......................................*....**.......
	.......................................*............
	..........................................*..*......
	.........................................*..........
	..........................................**........

:2c/3 wire:  A {wire} discovered by Dean Hickerson in March 1997, using
   his {dr} {search program}.  It supports {signal}s that travel through
   the wire diagonally at two thirds of the {speed of light}.
	......*..*.......................................
	....******.......................................
	...*.............................................
	...*..******.....................................
	**.*.*.*....*....................................
	**.*.*.******....................................
	....**.*.......*.................................
	.......*..******.................................
	.......*.*.......................................
	......**.*..******...............................
	.........*.*......*..............................
	.........*.*..*****..............................
	..........**.*.......*...........................
	.............*..******...........................
	.............*.*.................................
	............**.*..******.........................
	...............*.*......*........................
	...............*.*..*****........................
	................**.*.......*.....................
	...................*..******.....................
	...................*.*...........................
	..................**.*..******...................
	.....................*.*......*..................
	.....................*.*..*****..................
	......................**.*.......*...............
	.........................*..******...............
	.........................*.*.....................
	........................**.*..******.............
	...........................*.*......*............
	...........................*.*..*****............
	............................**.*.......*.........
	...............................*..******.........
	...............................*.*...............
	..............................**.*..******.......
	.................................*.*......*......
	.................................*.*..*****......
	..................................**.*.......*...
	.....................................*..******...
	.....................................*.*.........
	....................................**.*..******.
	.......................................*.*......*
	.......................................*.*..***.*
	........................................**.*...*.
	...........................................*..*..
	...........................................*.*...
	..........................................**.*.*.
	..............................................**.

:2-engine Cordership:  The smallest known Cordership, with a minimum
   population of 100 cells, discovered by Aidan F. Pierce on 31 December
   2017.  Luka Okanishi produced a 9-glider synthesis of the spaceship
   on the same day.
	............*............................
	............*.....***....................
	...........*.*...**..*...................
	............*...*.....*..................
	............*...*........................
	.................*..**...................
	..................**...........**........
	...............................**........
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.***...................................**
	.***.....................*.............**
	..*............**.........**.............
	...**.........*.***........**............
	....*.........*...*..........*...........
	...*...........**.*.....*****............
	................*..........*.............
	.........................................
	.........................................
	.**......................................
	.**......................................
	..*......................................
	..*......................................
	.*.*.....................................
	*........................................
	.*..**...................................
	..*...*..................................
	....**...................................
	....*....................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	......**.................................
	......**.................................
	...................*.....................
	...................***...................
	....................**...................
	....................*....................
	.........................................
	..................**.*...................
	..................****...................
	....................**...................

:2-glider mess:  A constellation made up of eight {blinker}s, four
   {block}s, a {beehive} and a {ship}, plus four emitted {glider}s,
   created by the following {2-glider collision}.
	..*.........
	*.*.........
	.**.........
	...........*
	.........**.
	..........**

:30P5H2V0: (2c/5 orthogonally, p5)  A spaceship discovered by Paul Tooke
   on 7 December 2000.  With just 30 cells, it is currently the smallest
   known 2c/5 spaceship.  A {glider synthesis} for 30P5H2V0 was found by
   Martin Grant in January 2015, based on a predecessor by Tanner
   Jacobi.
	....*........
	...***.......
	..**.**......
	.............
	.*.*.*.*..*..
	**...*...***.
	**...*......*
	..........*.*
	........*.*..
	.........*..*
	............*

:31c/240 Herschel-pair climber:  The mechanism defining the rate of
   travel of the {Centipede} and {shield bug} spaceships.  Compare
   {pi climber}.  It consists of a pair of {Herschel}s climbing two
   parallel chains of blocks.  Certain spacings between the block chains
   allow gliders from each Herschel to delete the extra ash objects
   produced by the other Herschel.  Two more gliders escape, one to each
   side, leaving only an exact copy of the original block chains, but
   shifted forward by 9 cells:
	**.........................................................**
	**.........................................................**
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	**.........................................................**
	**.........................................................**
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.......................................................***...
	.......................................................*..*..
	.......................................................*..*..
	......................................................****...
	.......***............................................**.....
	........*............................................*.......
	......***.............................................*......
	......................................................*......

:44P5H2V0: (2c/5 orthogonally, p5)  A {spaceship} discovered by Dean
   Hickerson on 23 July 1991, the first 2c/5 spaceship to be found.
   Small {tagalong}s were found by Robert Wainwright and David Bell that
   allowed the creation of arbitrarily large 2c/5 spaceships. These were
   the only known 2c/5 spaceships until the discovery of {70P5H2V0} in
   December 1992.
	....*.....*....
	...***...***...
	..*..*...*..*..
	.***.......***.
	..*.*.....*.*..
	....**...**....
	*....*...*....*
	.....*...*.....
	**...*...*...**
	..*..*...*..*..
	....*.....*....

:45-degree MWSS-to-G:  The following small {converter}, which accepts an
   MWSS or LWSS as input and produces an output glider travelling at a
   45-degree angle relative to the input direction.
	.........*.**....*.....
	.........**.*...*.*....
	................*.*....
	.......*****...**.***..
	......*..*..*........*.
	......**...**..**.***..
	...............**.*....
	......................*
	....................***
	...................*...
	...................**..
	.*****.................
	*....*.................
	.....*.................
	*...*..................
	..*.............**.....
	...............*..*....
	................**.....
	........**.............
	.......*.*.............
	.......*...............
	......**...............
	...................**..
	...................*...
	....................***
	......................*

:4-8-12 diamond:  The following {pure glider generator}.
	....****....
	............
	..********..
	............
	************
	............
	..********..
	............
	....****....

:4 boats: (p2)
	...*....
	..*.*...
	.*.**...
	*.*..**.
	.**..*.*
	...**.*.
	...*.*..
	....*...

:4g-to-5g reaction:  A reaction involving 4 gliders which cleanly
   produces 5 gliders.  The one shown below was found by Dieter Leithner
   in July 1992:
	*.*..........................................
	.**..........................................
	.*...........................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.................*...........................
	...............*.*..*........................
	................**..*.*....................*.
	....................**....................**.
	..........................................*.*

:56P6H1V0: (c/6 orthogonally, p6)  A 56-cell {spaceship} discovered by
   Hartmut Holzwart in 2009, the smallest known c/6 orthogonal spaceship
   as of July 2018.
	.....***..........***.....
	***.*.......**.......*.***
	....*...*..*..*..*...*....
	....*.....*....*.....*....
	..........**..**..........
	.......*...*..*...*.......
	.......*.*......*.*.......
	........**********........
	..........*....*..........
	........*........*........
	.......*..........*.......
	........*........*........

:58P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Matthias
   Merzenich on 5 September 2010. In terms of its minimum population of
   58 cells it is the smallest known c/5 diagonal spaceship. It provides
   sparks at its trailing edge which can perturb gliders, and this
   property was used to create the first c/5 diagonal puffers. These
   sparks also allow the attachment of tagalongs which was used to
   create the first c/5 diagonal wickstretcher in January 2011.
	....................**.
	....................**.
	...................*..*
	................**.*..*
	......................*
	..............**...*..*
	..............**.....*.
	...............*.*****.
	................*......
	.......................
	.......................
	.............***.......
	.............*.........
	...........**..........
	.....**....*...........
	.....***...*...........
	...*....*..............
	...*...*...............
	.......*...............
	..**.*.*...............
	**.....*...............
	**....**...............
	..****.................

:5c/9 wire:  A {wire} discovered by Dean Hickerson in April 1997, using
   his {dr} {search program}.  It supports {signal}s that travel through
   the wire diagonally at five ninths of the {speed of light}.  See also
   {2c/3 wire}.
	....*.**............................................
	....**..*...........................................
	.......*..*.........................................
	..*****.**.*..*.....................................
	.*..*...*..****.....................................
	.*.**.*.*.*......*..................................
	**.*.****.*..*****..................................
	...*......*.*.....**................................
	**.*.****.*..*.**.*.*...............................
	*..*.*..*.**.*.*.*..*...............................
	..**..*..*...*.*....*.**............................
	....**....****.**..**..*............................
	....*...*.*......*...*..............................
	.....****.*.*****.***...*...........................
	.........*.*....*.*..****...........................
	.......*...*..*...*.*......*........................
	.......**..*.*.****.*..*****........................
	..........**.*......*.*.....**......................
	.............*.****.*..*.**.*.*.....................
	.............*.*..*.**.*.*.*..*.....................
	............**..*..*...*.*....*.**..................
	..............**....****.**..**..*..................
	..............*...*.*......*...*....................
	...............****.*.*****.***...*.................
	...................*.*....*.*..****.................
	.................*...*..*...*.*......*..............
	.................**..*.*.****.*..*****..............
	....................**.*......*.*.....**............
	.......................*.****.*..*.**.*.*...........
	.......................*.*..*.**.*.*.*..*...........
	......................**..*..*...*.*....*.**........
	........................**....****.**..**..*........
	........................*...*.*......*...*..........
	.........................****.*.*****.***...*.......
	.............................*.*....*.*..****.......
	...........................*...*..*...*.*......*....
	...........................**..*.*.****.*..*****....
	..............................**.*......*.*.....**..
	.................................*.****.*..*.**.*..*
	.................................*.*..*.**.*.*.*..**
	................................**..*..*...*.*......
	..................................**....****.**.....
	..................................*...*.*......*....
	...................................****.*.*****.*...
	.......................................*.*....*.*...
	.....................................*...*..*...**..
	.....................................**..*.*.***..*.
	........................................**.*.....*..
	............................................*.***...
	.............................................**.....

:60P312: (p312) Found by Dave Greene, 1 November 2004, based on
   {92P156}.
	....................**....................
	....................**....................
	..........................................
	..........................................
	..........................................
	...............................**.........
	......................**......*..*........
	......................*........**.........
	......*...............*...................
	.....*.*...............*..................
	.....*.*..................................
	......*...................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................*..*......
	.................................***......
	**......................................**
	**......................................**
	......***.................................
	......*..*................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...................................*......
	..................................*.*.....
	..................*...............*.*.....
	...................*...............*......
	.........**........*......................
	........*..*......**......................
	.........**...............................
	..........................................
	..........................................
	..........................................
	....................**....................
	....................**....................

:60P5H2V0: (2c/5 orthogonally, p5)  A 60-cell {spaceship} discovered by
   Tim Coe in May 1996.  It was the first non-c/2 orthogonal spaceship
   to be successfully constructed via {glider synthesis}.
	.....*.......*.....
	...**.**...**.**...
	......**...**......
	........*.*........
	.*....*.*.*.*....*.
	***.....*.*.....***
	*.....*.*.*.*.....*
	..*..*..*.*..*..*..
	..**...**.**...**..
	*.......*.*.......*
	*......**.**......*

:67P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Nicolay
   Beluchenko in July 2006. It was the smallest known c/5 diagonal
   spaceship until the discovery of {58P5H1V1} in September 2010.
	.....***..............
	....*...**............
	...**...*.............
	..*.....*.............
	.*.**....**...........
	**..*......*..........
	...**..*..............
	...**.**..............
	....*.................
	.....*****............
	......*..***..**......
	.........*.**..*.**...
	.........*...*.*..*...
	..........*****.....*.
	.........*..*..*.....*
	.....................*
	................***...
	................*.....
	...............*......
	................**....

:70P5H2V0: (2c/5 orthogonally, p5)  A {spaceship} discovered by Hartmut
   Holzwart on 5 December 1992.
	..*............*..
	.*.*..........*.*.
	**.**........**.**
	**..............**
	..*............*..
	..****......****..
	..*..**....**..*..
	...**..*..*..**...
	....**.****.**....
	.....*.*..*.*.....
	......*....*......
	..................
	.....*......*.....
	...**.**..**.**...
	....*........*....
	....**......**....

:7x9 eater:  A high-{clearance} {eater5} variant that can suppress
   passing gliders in tight spaces, such as on the inside corner of an
   {R64} {Herschel conduit}.  Like the eater5 and {sidesnagger}, the 7x9
   eater is able to eat gliders coming from two directions, though this
   ability is not commonly used.
	.*..........
	..*.........
	***.........
	............
	......*.....
	.....*......
	.....***....
	............
	............
	......*...**
	.....*.*...*
	.....**...*.
	.........*..
	.....*****.*
	.....*....**
	......***...
	........*.**
	.........*.*

:86P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Jason
   Summers on January 8, 2005.  It was the smallest known c/5 diagonal
   spaceship until the discovery of {67P5H1V1} in July 2006.
	.........***...........
	........*..............
	.......*...............
	...........**..........
	........**.*...........
	..............***......
	...........*..**..**...
	..*........**.*...**...
	.*..*......*..**.......
	*...*..................
	*...........*..*.......
	*..**.***...*...**.**..
	...*...*..**..*..*.....
	.................**..*.
	.....****...*.....*...*
	.....**.*.*..........*.
	.....*.....*......**...
	...........***.........
	......**.....**.*......
	......**...*....*......
	...........*...........
	.............*.*.......
	..............*........

:92P156: (p156) Discovered by Jason Summers on October 31, 2004.  It is
   actually an eight-barrel {glider gun}, with all output gliders
   suppressed by {eater1}s. Replacing each pair of eater1s with a
   {beehive} doubles the period and produces {60P312}.
	....................**....................
	....................**....................
	..........................................
	..........................................
	..........................................
	........**......................**........
	.........*............**........*.........
	.........*.*..........*.......*.*.........
	.....*....**..........*.......**....*.....
	.....***...............*..........***.....
	........*........................*........
	.......**........................**.......
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................*..*......
	.................................***......
	**......................................**
	**......................................**
	......***.................................
	......*..*................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	.......**........................**.......
	........*........................*........
	.....***..........*...............***.....
	.....*....**.......*..........**....*.....
	.........*.*.......*..........*.*.........
	.........*........**............*.........
	........**......................**........
	..........................................
	..........................................
	..........................................
	....................**....................
	....................**....................

:Achim's p144: (p144)  This was found (minus the blocks shown below) on
   a cylinder of width 22 by Achim Flammenkamp in July 1994.  Dean
   Hickerson reduced it to a finite form using {figure-8}s the same day.
   The neater finite form shown here, replacing the figure-8s with
   blocks, was found by David Bell in August 1994.  See {factory} for a
   use of this oscillator.
	**........................**
	**........................**
	..................**........
	.................*..*.......
	..................**........
	..............*.............
	.............*.*............
	............*...*...........
	............*..*............
	............................
	............*..*............
	...........*...*............
	............*.*.............
	.............*..............
	........**..................
	.......*..*.................
	........**..................
	**........................**
	**........................**

:Achim's p16: (p16)  Found by Achim Flammenkamp, July 1994.
	.......**....
	.......*.*...
	..*....*.**..
	.**.....*....
	*..*.........
	***..........
	.............
	..........***
	.........*..*
	....*.....**.
	..**.*....*..
	...*.*.......
	....**.......

:Achim's p4: (p4)  Dave Buckingham found this in a less compact form
   (using two halves of {sombreros}) in 1976.  The form shown here was
   found by Achim Flammenkamp in 1988.  The {rotor} is two copies of the
   rotor of {1-2-3-4}, so the oscillator is sometimes called the "dual
   1-2-3-4".
	..**...**..
	.*..*.*..*.
	.*.**.**.*.
	**.......**
	..*.*.*.*..
	**.......**
	.*.**.**.*.
	.*..*.*..*.
	..**...**..

:Achim's p8: (p8)  Found by Achim Flammenkamp, July 1994.
	.**......
	*........
	.*...*...
	.*...**..
	...*.*...
	..**...*.
	...*...*.
	........*
	......**.

:acorn: (stabilizes at time 5206)  A {methuselah} found by Charles
   Corderman.  It has a final population of 633 and covers an area of
   215 by 168 cells, not counting the 13 gliders it produces.  Its {ash}
   consists of typical stable objects and blinkers, along with the
   relatively rare {mango} and a temporary {eater1}.
	.*.....
	...*...
	**..***

:A for all: (p6)  Found by Dean Hickerson in March 1993.
	....**....
	...*..*...
	...****...
	.*.*..*.*.
	*........*
	*........*
	.*.*..*.*.
	...****...
	...*..*...
	....**....

:against the grain:  A term used for {negative spaceship}s travelling in
   {zebra stripes} agar, perpendicular to the stripes, and also for
   {against-the-grain grey ship}s.
     Below is a sample {signal}, found by Hartmut Holzwart in April
   2006, that travels against the grain at {2c/3}.  This "negative
   spaceship" travels upward and will quickly reach the edge of the
   finite patch of stabilized agar shown here.
	...*..*..*..*..*..*..*..*..*..*..*...
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.*****************..****************.
	.....................................
	.***************......**************.
	*...............*....*..............*
	.****************....***************.
	.....................................
	.*************...****...************.
	*.................**................*
	.************............***********.
	.............*..........*............
	.**************........*************.
	*..............*......*.............*
	.***************......**************.
	..........**....*....*....**.........
	.*******......****..****......******.
	*.......*...**...*..*...**...*......*
	.*******.........*..*.........******.
	.........*.....*......*.....*........
	.*********......*....*......********.
	*.........*....**.**.**....*........*
	.***********....*....*....**********.
	............**....**....**...........
	.*******..***.*..*..*..*.***..******.
	*..............***..***.............*
	.*****......***.*....*.***......****.
	......*....*..............*....*.....
	.******........*......*........*****.
	*......*...**..*..**..*..**...*.....*
	.********.....*.**..**.*.....*******.
	.........*..*.**......**.*..*........
	.*********...**........**...********.
	*..........*..............*.........*
	.****************....***************.
	.................****................
	.*****************..****************.
	*...................................*
	.***********************************.
	...*..*..*..*..*..*..*..*..*..*..*...

:aircraft carrier: (p1)  This is the smallest {still life} that has more
   than one {island}.
	**..
	*..*
	..**

:airforce: (p7)  Found by Dave Buckingham in 1972.  The rotor consists
   of two copies of that used in the {burloaferimeter}.
	.......*......
	......*.*.....
	.......*......
	..............
	.....*****....
	....*.....*.**
	...*.**...*.**
	...*.*..*.*...
	**.*...**.*...
	**.*.....*....
	....*****.....
	..............
	......*.......
	.....*.*......
	......*.......

:AK47 reaction:  The following reaction (found by Rich Schroeppel and
   Dave Buckingham) in which a honey farm predecessor, catalysed by an
   eater and a block, reappears at another location 47 generations
   later, having produced a glider and a traffic light.  This was in
   1990 the basis for the Dean Hickerson's construction of the first
   {true} p94 gun,  and for a very small (but {pseudo}) p94 glider gun
   found by Paul Callahan in July 1994.  (The original true p94 gun was
   enormous, and has now been superseded by comparatively small
   {Herschel loop} guns and Mike Playle's tiny {AK94 gun}.)
	.....*....
	....*.*...
	...*...*..
	...*...*..
	...*...*..
	....*.*...
	.....*....
	..........
	..**......
	...*......
	***.....**
	*.......**

:AK94 gun:  The smallest known gun using the {AK47 reaction}, found by
   Mike Playle in May 2013 using his {Bellman} program.
	.......*.......*.......**.............
	.......***.....***.....**.............
	..........*.......*...................
	.........**......**................**.
	..............................**..*..*
	..............................*.*..**.
	.................................**...
	.....*............................*...
	.....***..........................*.**
	........*......................**.*..*
	.......**......................**.**..
	......................................
	......................................
	.................*....................
	..**.**.........*.*..........**.......
	*..*.**........*...*.........*........
	**.*...........*...*..........***.....
	...*...........*...*............*.....
	...**...........*.*...................
	.**..*.*.........*....................
	*..*..**..............................
	.**................**.................
	...................*..................
	.............**.....***...............
	.............**.......*...............

:almost knightship:  A promising {partial result} discovered by Eugene
   Langvagen in March 2004.  This was an early near miss in the ongoing
   search for a small {elementary} (2,1)c/6 {knightship}. After six
   generations, only two cells are incorrect.
	....***......
	...**..**....
	..*..***.**..
	.***.........
	...**....**..
	**.*.........
	**..***......
	....**.*.....
	**.***.......
	.*...*.**....
	.....*.**....
	*...*....*...
	*...*..***.**
	*............
	.*.*..*......
	.....*.....**
	......*.**...
	......**..*..
	...........*.

:almosymmetric: (p2)  Found in 1971.
	....*....
	**..*.*..
	*.*......
	.......**
	.*.......
	*......*.
	**.*.*...
	.....*...

:ants: (p5 wick)  The standard form is shown below.  It is also possible
   for any ant to be displaced by one or two cells relative to either or
   both of its neighbouring ants.  Dean Hickerson found {fencepost}s for
   both ends of this wick in October 1992 and February 1993.  See
   {electric fence}, and also {wickstretcher}.
	**...**...**...**...**...**...**...**...**..
	..**...**...**...**...**...**...**...**...**
	..**...**...**...**...**...**...**...**...**
	**...**...**...**...**...**...**...**...**..

:antstretcher:  Any {wickstretcher} or {wavestretcher} that stretches
   {ants}.  Nicolay Beluchenko and Hartmut Holzwart constructed the
   following small {extensible} antstretcher in January 2006:
	......................................................**.......
	.....................................................**........
	...............................................**.....*........
	..............................................**.....**........
	................................................*....*.*..**...
	..................................................**...**.****.
	..................................................**..........*
	..............................................................*
	........................................................*......
	..........................................................**...
	...............................................................
	..........................................................***..
	.........................................................**..*.
	...............................**..........................*...
	..............................**...............................
	...............................*.*...................***..*....
	..........................*....***...................*..***....
	.........................*****.***..*.**................**.....
	.........................*..**......*...**.**.........**.**....
	...................................*....**...**.**.......**....
	...........................**..**.**..**.....**...**.*.*.......
	...................................*.......**.....**...........
	.....................***...*.....**.............**....*........
	.....................*.....*..*.**...................*.........
	......................*...**.*.................................
	.........................**...*.*..............................
	.............***..........*....................................
	.............*.....***..**.....................................
	..............*..**.***.**.....................................
	................*..........*...................................
	.................*.*.**....*...................................
	...................**.*........................................
	.................**...*.*......................................
	................**.............................................
	..................*............................................
	...............**..............................................
	..............***..............................................
	.............**.*..............................................
	............****.*.............................................
	.................***...........................................
	..................**...........................................
	..........***.**...............................................
	.........*...***...............................................
	............***................................................
	........*.*.*..................................................
	.......****....................................................
	.......*.......................................................
	........**.....................................................
	.........*..*..................................................
	**.............................................................
	*.*...***......................................................
	*...*....*.....................................................
	...**..........................................................
	...*.....*.....................................................

:anvil:  The following {induction coil}.
	.****..
	*....*.
	.***.*.
	...*.**

:ark:  A pair of mutually stabilizing {switch engine}s.  The archetype
   is {Noah's ark}.  The diagram below shows an ark found by Nick Gotts
   that takes until generation 736692 to stabilize, and can therefore be
   considered as a {methuselah}.
	...........................*....
	............................*...
	.............................*..
	............................*...
	...........................*....
	.............................***
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	**..............................
	..*.............................
	..*.............................
	...****.........................

:arm:  A long extension, sometimes also called a "wing", hanging off
   from the main body of a {spaceship} or {puffer} perpendicular to the
   direction of travel.  For example, here is a sparking c/3 spaceship
   which contains two arms.
	............***............
	...........*...............
	..........**...............
	....*.**..**..***..........
	...**.**.**.....*....**....
	..*..**...*.**....**.**....
	........****......**...*...
	....*.*.**........**.......
	......*....................
	...**......................
	..**..*....................
	....***.**.................
	*..*.....***...............
	.*.****.*...*..............
	........**....*......*.....
	.........*....**....**.***.
	........*...*..**..**.....*
	..........*..*.*..*.....**.
	...........*.***....*......
	............***..***.*.....
	...........**...***........
	..................*..*.....
	...................*.......

:aVerage: (p5)  Found by Dave Buckingham, 1973.  The average number of
   live {rotor} cells is five (V), which is also the period.
	...**........
	....***......
	..*....*.....
	.*.****.*....
	.*.*....*..*.
	**.***..*.*.*
	.*.*....*..*.
	.*.****.*....
	..*....*.....
	....***......
	...**........

:B29: (c/4 diagonally, p4)  The following {spaceship}, found by Hartmut
   Holzwart in April 2004.  A glider synthesis of this spaceship was
   completed by Tanner Jacobi in April 2015.
	.......***.......
	.......*.........
	***......*.......
	*......*.*.......
	.*....**.****....
	...****.*****.**.
	....**.......**.*

:B-52 bomber:  The following p104 {double-barrelled} {glider} {gun}. It
   uses a {B-heptomino} and emits one glider every 52 generations. It
   was found by Noam Elkies in March 1996, except that Elkies used
   {blocker}s instead of {mold}s, the improvement being found by David
   Bell later the same month.
	.**....................................
	.**.................*..................
	...................*.*............*.*..
	....................*............*.....
	**.......**.......................*..*.
	**.*.....**.......................*.*.*
	...*.......................*.......*..*
	...*.......................**.......**.
	*..*.................**.....*..........
	.**..................*.................
	.....................***...............
	....................................**.
	....................................**.
	.**....................................
	*..*...................................
	*.*.*................*.*....**.....**..
	.*..*.................**....**.....**.*
	.....*............*...*...............*
	..*.*............*.*..................*
	..................*................*..*
	....................................**.

:B60:  A {Herschel conduit} discovered by Michael Simkin in 2015 using
   his search program, {CatForce}.  It is one of two known {Blockic}
   {elementary conduit}s.  After 60 ticks, it produces a Herschel
   rotated 180 degrees at (-6,-10) relative to the input.  It can most
   easily be connected to another B60 conduit, producing a closed loop,
   the {Simkin glider gun}.
	*...........**.....**
	***.........**.....**
	..*..................
	..*............**....
	...............**....
	.....................
	.....................
	.....................
	.....................
	......*..............
	......*.*............
	......***............
	........*............

:babbling brook:  Any {oscillator} whose {rotor} consists of a string of
   cells each of which is adjacent to exactly two other rotor cells,
   except for the endpoints which are adjacent to only one other rotor
   cell.  Compare {muttering moat}.  Examples include the {beacon}, the
   {great on-off}, the {light bulb} and the {spark coil}.  The following
   less trivial example (by Dean Hickerson, August 1997) is the only one
   known with more than four cells in its rotor.  It is p4 and has a
   6-cell rotor.
	.......*........
	.....***....**..
	....*...**..*...
	.*..*.**..*.*...
	*.*.*....**..**.
	.**..**....*.*.*
	...*.*..**.*..*.
	...*..**...*....
	..**....***.....
	........*.......

:backrake:  Another term for a backwards {rake}.  A p8 example by Jason
   Summers is shown below.  See {total aperiodic} for a p12 example.
	.....***...........***.....
	....*...*.........*...*....
	...**....*.......*....**...
	..*.*.**.**.....**.**.*.*..
	.**.*....*.**.**.*....*.**.
	*....*...*..*.*..*...*....*
	............*.*............
	**.......**.*.*.**.......**
	............*.*............
	......***.........***......
	......*...*.........*......
	......*.*....***...........
	............*..*....**.....
	...............*...........
	...........*...*...........
	...........*...*...........
	...............*...........
	............*.*............

:baker: (c p4 fuse)  A {fuse} by Keith McClelland.
	..............**
	.............*.*
	............*...
	...........*....
	..........*.....
	.........*......
	........*.......
	.......*........
	......*.........
	.....*..........
	....*...........
	...*............
	***.............
	.*..............

:baker's dozen: (p12)  A {loaf} {hassle}d by two {block}s and two
   {caterer}s.  The original form (using p4 and p6 oscillators to do the
   hassling) was found by Robert Wainwright in August 1989.
	**.........**..........
	****.*.....**..........
	*.*..***...............
	...........*...........
	....**....*.*..........
	....*.....*..*....*....
	...........**....**....
	.......................
	...............***..*.*
	..........**.....*.****
	..........**.........**

:bakery: (p1)  A common formation of two bi-loaves.
	....**....
	...*..*...
	...*.*....
	.**.*...*.
	*..*...*.*
	*.*...*..*
	.*...*.**.
	....*.*...
	...*..*...
	....**....

:banana spark:  A common three-bit {polyplet} spark used in
   {glider synthesis} and {signal} {circuit}ry.  The {buckaroo} is an
   {oscillator} that produces this spark.  It can be used to turn a
   glider 90 degrees:
	..*....
	*.*....
	.**....
	....**.
	......*

:barbershop:  An object created by Jason Summers in 1999 which builds an
   infinite {barberpole}.  It uses {slide gun}s to repeatedly lengthen a
   {barberpole} at a speed of c/124.  The key lengthening reaction from
   Mark Niemiec is shown below:
	..........*.*.......
	...........**.......
	.*.........*.....*..
	..*..............*.*
	***..............**.
	....................
	....................
	....................
	.................*..
	................**..
	................*.*.
	........**..........
	.......*.*..........
	....................
	.....*.*............
	.....**.............

:barge: (p1)
	.*..
	*.*.
	.*.*
	..*.

:beacon: (p2)  The third most common {oscillator}.  Found by Conway,
   March 1970.
	**..
	*...
	...*
	..**

:beacon maker: (c p8 fuse)
	..............**
	.............*.*
	............*...
	...........*....
	..........*.....
	.........*......
	........*.......
	.......*........
	......*.........
	.....*..........
	....*...........
	...*............
	***.............
	..*.............
	..*.............

:beehive: (p1)  The second most common {still life}.
	.**.
	*..*
	.**.

:beehive and dock: (p1)
	...**.
	..*..*
	...**.
	......
	.****.
	*....*
	**..**

:beehive stopper:   A {Spartan} logic circuit discovered by Tanner
   Jacobi on 12 May 2015.  It converts an input {glider} {signal} into a
   {beehive}, in such a way that the beehive can cleanly absorb a single
   glider from a perpendicular glider {stream}.  The circuit can't be
   re-used until the beehive "bit" is cleared by the passage of at least
   one perpendicular input.
	.*..........................
	..*.........................
	***.........................
	............................
	............................
	................*...........
	...............*............
	...............***..........
	............................
	............*...............
	............*.*.............
	............**..............
	...**.....*.................
	...**....*.*................
	.........*.*................
	..........*.................
	........................**..
	........................*.*.
	..........................*.
	...............**.........**
	........**.....**...........
	.......*.*..................
	.......**...................
	............................
	..........**................
	..........*.................
	...........***..............
	.............*..............

:beehive with tail: (p1)
	.**...
	*..*..
	.**.*.
	....*.
	....**

:Beluchenko's p37: (p37)  Found by Nicolay Beluchenko on April 14, 2009.
   It was the first {period} 37 {oscillator} to be found, and remains
   the smallest.
	...........**...........**...........
	...........**...........**...........
	.....................................
	.....................................
	......*.......................*......
	.....*.*.....*.........*.....*.*.....
	....*..*.....*.**...**.*.....*..*....
	.....**..........*.*..........**.....
	...............*.*.*.*...............
	................*...*................
	.....................................
	**.................................**
	**.................................**
	.....**.......................**.....
	.....................................
	......*.*...................*.*......
	......*..*.................*..*......
	.......**...................**.......
	.....................................
	.......**...................**.......
	......*..*.................*..*......
	......*.*...................*.*......
	.....................................
	.....**.......................**.....
	**.................................**
	**.................................**
	.....................................
	................*...*................
	...............*.*.*.*...............
	.....**..........*.*..........**.....
	....*..*.....*.**...**.*.....*..*....
	.....*.*.....*.........*.....*.*.....
	......*.......................*......
	.....................................
	.....................................
	...........**...........**...........
	...........**...........**...........

:Beluchenko's p51: (p51)  Found by Nicolay Beluchenko on February 17,
   2009.  It was the first non-{trivial} {period} 51 {oscillator} to be
   found.
	...............**...**...............
	.....................................
	.....................................
	......**.....................**......
	......**.....................**......
	.....................................
	...**...........................**...
	...**.........**.....**.........**...
	.........***.**.......**.***.........
	........*.*...............*.*........
	........**.................**........
	........*...................*........
	.....................................
	........*...................*........
	.......**...................**.......
	*......*.....................*......*
	*...................................*
	.....................................
	.....................................
	.....................................
	*...................................*
	*......*.....................*......*
	.......**...................**.......
	........*...................*........
	.....................................
	........*...................*........
	........**.................**........
	........*.*...............*.*........
	.........***.**.......**.***.........
	...**.........**.....**.........**...
	...**...........................**...
	.....................................
	......**.....................**......
	......**.....................**......
	.....................................
	.....................................
	...............**...**...............

:bent keys: (p3)  Found by Dean Hickerson, August 1989.  See also
   {odd keys} and {short keys}.
	.*........*.
	*.*......*.*
	.*.**..**.*.
	....*..*....
	....*..*....

:BFx59H:  One of the earliest and most remarkable {converter}s,
   discovered by Dave Buckingham in July 1996.  In 59 generations it
   transforms a B-heptomino into a clean Herschel with very good
   clearance, allowing easy connections to other conduits.  It forms the
   final stage of many of the known {composite conduit}s, including the
   majority of the original sixteen {Herschel conduit}s.  Here a
   {ghost Herschel} marks the output location:
	.**.....................
	..*.....................
	.*......................
	.**.....................
	........................
	........................
	........................
	........................
	........................
	*...**...............*..
	**..**...............*..
	.**..................***
	.*.....................*
	*.......................

:B-heptomino: (stabilizes at time 148)  This is a very common
   {methuselah} that evolves into three {block}s, two {glider}s and a
   {ship} after 148 generations. Compare with {Herschel}, which appears
   at generation 20 of the B-heptomino's evolution. B-heptominoes
   acquired particular importance in 1996 due to Dave Buckingham's work
   on {B track}s.  See in particular
   {My Experience with B-heptominos in Oscillators}.
	*.**
	***.
	.*..

:bi-block: (p1)  The smallest {pseudo still life}.
	**.**
	**.**

:bi-block fuse:  A {clean} {fuse} made by a row of {bi-block}s separated
   by 2 cell gaps.  The bi-block row {wick} is usually created by a
   {bi-block puffer}. The {burn}ing advances 8 cells every 12
   generations making its speed {2c/3}.
	**..**..**..**..**..**..**..**..**..**..**..**.
	**..**..**..**..**..**..**..**..**..**..**.*..*
	............................................**.
	**..**..**..**..**..**..**..**..**..**..**.....
	**..**..**..**..**..**..**..**..**..**..**.....

:bi-block puffer:  Any {puffer} whose output is {bi-block}s.  The term
   is particularly used for p8 c/2 puffers, in which case a
   {bi-block fuse} is created.  A bi-block puffer is easily made using
   two {backrake}s whose gliders impact symmetrically.  Jason Summers
   {weld}ed two backrakes to form a more compact puffer, as shown below.
	...........*.*............**..............................
	..........*..*..........*....*............................
	.........**.......*....*..................................
	........*......**.*....*.....*............................
	.......******..*.......******.............................
	....**.......*...****.....................................
	...*...***.*....*.........................................
	..*...*...**.*..**.*..*...................................
	..*.....**...*.....*......................................
	..***...****.*.......*.**.................................
	...........*.........*..*......*..........................
	..***......*.*.......*..*....*.*..........................
	.*.....*.....*........**......**.....*..**..**..**..**..**
	*...**.*...**.......................**..**..**..**..**..**
	*...*......***............................................
	*...**.*...**.......................**..**..**..**..**..**
	.*.....*.....*........**......**.....*..**..**..**..**..**
	..***......*.*.......*..*....*.*..........................
	...........*.........*..*......*..........................
	..***...****.*.......*.**.................................
	..*.....**...*.....*......................................
	..*...*...**.*..**.*..*...................................
	...*...***.*....*.........................................
	....**.......*...****.....................................
	.......******..*.......******.............................
	........*......**.*....*.....*............................
	.........**.......*....*..................................
	..........*..*..........*....*............................
	...........*.*............**..............................

:biclock:  The following {pure glider generator} consisting of two
   {clock}s.
	..*....
	**.....
	..**...
	.*...*.
	...**..
	.....**
	....*..

:big glider: (c/4 diagonally, p4)  This was found by Dean Hickerson in
   December 1989 and was the first known diagonal {spaceship} other than
   the {glider}.
	...***............
	...*..***.........
	....*.*...........
	**.......*........
	*.*....*..*.......
	*........**.......
	.**...............
	.*..*.....*.**....
	.*.........**.*...
	...*.*......**..*.
	....**.*....**...*
	........*.......*.
	.......****...*.*.
	.......*.**...****
	........*...**.*..
	.............**...
	.........*.***....
	..........*..*....

:big S: (p1)
	....**.
	...*..*
	...*.**
	**.*...
	*..*...
	.**....